# All of these can be set as environment variables.

# The folder where all of Kemono's data will be stored
DB_ROOT=
# Fanbox key required to bypass R18 block
FANBOX_KEY=
# Put your MongoDB url here.
MONGO_URL=mongodb://localhost:27017/test
# Local URL where your server is located. Used for API loopback. No trailing slash
ORIGIN=http://localhost:8000
# Publicly-accessible URL where your server is located. Used for RSS feeds. No trailing slash
PUBLIC_ORIGIN=

### OPTIONAL ###
# Uncomment the next line to disable thumbnail generation. Do this if you are encountering memory issues and/or sudden crashes.
# DISABLE_THUMBNAILS=true
# Uncomment and fill in the next line to enable admin posting in the board (set it as your tripcode)
# ADMIN_CAPCODE=
# Uncomment and set a strong password to enable shared file upload protection.
# MASTER_KEY=
# ..and tell people where to get a token.
# SHARED_FILES_NOTE=