# The folder where all of Kemono's data will be stored
DB_ROOT=
# Fanbox key required to bypass R18 block
FANBOX_KEY=
# Put your MongoDB url here.
MONGO_URL=mongodb://localhost:27017/test
# URL where your server is located.
ORIGIN=http://localhost:8000
# Uncomment the next line to disable thumbnail generation. Do this if you are encountering memory issues and/or sudden crashes.
# DISABLE_THUMBNAILS=true
# Uncomment and fill in the next line to enable admin posting in the board (set it as your tripcode)
# ADMIN_CAPCODE=